/*
## 経緯


## 主要リンク
- [リポジトリ](https://github.com/shimajima-eiji/--GAS_v5_)
- [Gdrive:ディレクトリ](https://drive.google.com/drive/my-drive)
- [Gdrive:スクリプト](https://script.google.com/home)
- [Gdrive:スプレッドシート](https://docs.google.com/spreadsheets)

## バージョン
- README: ver1.2022.01.27

## 制限


## 環境変数
|key|value|用途|備考|
|---|---|---|---|

## デバッガ
```
function debug_(関数名) {

}
```

## パラメータ
### doGet引数
|リクエストボディ|必須|概要|
|---|---|---|

### 戻り値
JSON形式
|パラメータ|動作|出力例|
|---|---|---|

## READMEフォーマットのバージョン
ver1.2022.01.27
*/
